# APP Configuration
PORT = 3002  # Port for the application to listen on

# Database Credentials
DB_HOST = localhost  # Database server address (e.g., localhost or IP address)
DB_USER = root  # Database username for authentication
DB_PASSWORD = UOB@1234554321  # Password for the database user
DB_PORT = 3306  # Port for the database connection (default for MySQL)
DB_NAME = realestatedb  # Name of the database to connect to

# JWT Configuration
JWT_SECRET = 7471a86679dacb60a541a1218a6e58707ca7e97746bc3e5995160a1bd0213e8e471831b4f032c0f3dbfc7bed5d6ea8a880757c07250a6ab3a841eb3bf572556a  # Secret key used to sign JWT tokens
REFRESH_SECRET = 132897480932ydriuehdf2ekjdnc213yur9328ehyfoiq11294kjhf2o381903urioqshfo24902384712938eyiqashkabvlwkjto2u3459832097419938roiqwhwk  # Secret key for refresh tokens
JWT_EXPIRATION = 1h  # Expiration time for the access token (1 hour)
REFRESH_EXPIRATION = 7d  # Expiration time for the refresh token (7 days)
